# easy
# Задача№1
a = [1, 2, 4, 0]
b = [i**2 for i in a]
print(b)


# Задача№2
fruits_1 = ['Банан', 'Арбуз', 'яблоко', 'Груша', 'Дыня']
fruits_2 = ['Груша', 'Банан', 'Апельсин', 'Яблоко', 'Вишня', 'Мандарин']
fruits_3 = [i for i in fruits_1 if i in fruits_2]
print(fruits_3)


# Задача№3
list_1 = [-1, 5, 3, -9, 4, 6, 8]
list2 = [i for i in list_1 if i % 3 == 0 and i > 0 and i % 4 != 4]
print(list2)


# Normal
# Задача№1
import re
pattern_name = 'Василий'
pattern_email = '([a-z0-9]+@[a-z0-9]+ \.(ru|com|org))'
name = input('Введите имя с заглавной буквы:')
email = input('Введите email в ни в нижнем регистре')
result = re.match(pattern_name, name)
result_1 = re.match(pattern_email, email)
if result:
    if result_1:
        print('Имя введено корректно!')
    else:
        print('Email введен не корректно!')


# Задача№2
import re
my_list = '''Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

pattern = '\.{2,}'
result = re.search(pattern, my_list)
if result:
    print('Есть в тексте подряд больше одной точки')
else:
    print('В тексте нет подряд болееодной точки')






